# ai

./: HELP.md  README.md  micronaut-cli.yml  pom.xml
src/main/java/com/construx/ai/: Application.java
src/main/java/com/test/ai/: AiApplication.java
src/main/java/com/test/ai/controller/: HealthController.java  TodoController.java  TodoListController.java
src/main/java/com/test/ai/model/: HealthModel.java  TodoItemModel.java  TodoListModel.java
src/main/resources/: application.properties
src/test/java/com/construx/ai/: AiTest.java
src/test/java/com/test/ai/: AiApplicationTests.java
src/test/resources/: application-test.properties
